Algoritmo TP_logicayestructura
	// Declarar variables
	
	// darle valor a las cartas
	// A = 1 o 11 preguntarle al usuario que valor toma
	// 2-10 cartas normales
	// J Q K valor 10
	// crear un array que contenga los valores 2-10
	// crear un array con las letras 
	// si tocan 2 A al jugador uno solo se toma como valor 11
	// declarar funcion repartir()  con la funcion azar() toma un numero del array
	// si casa pasa los 21 pierde casa
	// casa si toca A es siempre 11 la primera
	// si jugador pasa los 21 pierde jugador
	// declarar Funcion inicioJuego() reparte dos cartas al jugador
	// preguntarle al usuario si pide carta / que responda S si quiere o P de plantarse
	
	
	
FinAlgoritmo

//declarar funciones
